[gd_scene load_steps=5 format=3 uid="uid://bl0k7x6j5jn83"]

[ext_resource type="Texture2D" uid="uid://cjootqt24oy4y" path="res://Assets/Bean Body.png" id="1_4go1p"]
[ext_resource type="Script" uid="uid://csxrs26neab2e" path="res://Scripts/bean_player.gd" id="1_4go7o"]
[ext_resource type="Texture2D" uid="uid://cwvslto7tjouy" path="res://Assets/Bean Eye64.png" id="2_4go7o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ynouh"]
radius = 300.0
height = 974.0

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_4go7o")

[node name="Visuals" type="Node2D" parent="."]

[node name="BeanBody" type="Sprite2D" parent="Visuals"]
position = Vector2(-4, 0)
texture = ExtResource("1_4go1p")

[node name="Eyes" type="Node2D" parent="Visuals"]

[node name="Sprite2D" type="Sprite2D" parent="Visuals/Eyes"]
position = Vector2(192, -192)
scale = Vector2(2, 2)
texture = ExtResource("2_4go7o")

[node name="Sprite2D2" type="Sprite2D" parent="Visuals/Eyes"]
position = Vector2(64, -192)
scale = Vector2(2, 2)
texture = ExtResource("2_4go7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ynouh")

[node name="GroundRay" type="RayCast2D" parent="."]
top_level = true
target_position = Vector2(0, 500)

[node name="LaserRay" type="RayCast2D" parent="."]
top_level = true

[node name="LaserLine" type="Line2D" parent="."]
width = 4.0
