[gd_scene format=3 uid="uid://dxgk18dll8s74"]

[ext_resource type="PackedScene" uid="uid://bl0k7x6j5jn83" path="res://Scenes/player.tscn" id="1_l756w"]
[ext_resource type="PackedScene" uid="uid://dh6fhfq4oq67v" path="res://Scenes/leveltrial.tscn" id="2_pu3va"]

[node name="MainGame" type="Node2D" unique_id=130141143]

[node name="player" parent="." unique_id=22909677 instance=ExtResource("1_l756w")]
position = Vector2(68.99988, -57.00006)
collision_mask = 31

[node name="Leveltrial" parent="." unique_id=1778645809 instance=ExtResource("2_pu3va")]
