[gd_scene load_steps=2 format=3 uid="uid://bxb3tp2swo6nr"]

[ext_resource type="Texture2D" uid="uid://dq7kab0er8hb" path="res://Scenes/Parallax3.0.png" id="1_3xxn5"]

[node name="Parallax" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(7680, 0)
repeat_times = 10

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_3xxn5")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_3xxn5")
centered = false
offset = Vector2(3839, 0)
flip_h = true
